{
    "pages": [
        "pages/index/index",
        "pages/list/list",
        "pages/canvas/canvas",
        "pages/center/center",
        "pages/advanced/advanced",
        "pages/content/content",
        "pages/resources/resources"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Ibadgers",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "./assets/img/h.png",
                "selectedIconPath": "./assets/img/h_s.png"
            },
            {
                "pagePath": "pages/advanced/advanced",
                "iconPath": "./assets/img/c.png",
                "selectedIconPath": "./assets/img/c_s.png"
            },
            {
                "pagePath": "pages/center/center",
                "iconPath": "./assets/img/p.png",
                "selectedIconPath": "./assets/img/p_s.png"
            }
        ]
    }, 
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}