{
    "pages": [
        "pages/index/index",
        "pages/center/center",
        "pages/advanced/advanced"
    ],
    "subpackages": [
        {
            "root": "subpackage",
            "name": "subpackage",
            "pages": [
                "pages/list/list",
                "pages/canvas/canvas",
                "pages/content/content",
                "pages/resources/resources"
            ]
        }
    ],
    "preloadRule": {
        "pages/index/index": {
            "network": "all",
            "packages": ["subpackage"]
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Ibadgers前端",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "./assets/img/home.png",
                "selectedIconPath": "./assets/img/home_s.png"
            },
            {
                "pagePath": "pages/advanced/advanced",
                "iconPath": "./assets/img/study.png",
                "selectedIconPath": "./assets/img/study_s.png"
            },
            {
                "pagePath": "pages/center/center",
                "iconPath": "./assets/img/user.png",
                "selectedIconPath": "./assets/img/user_s.png"
            }
        ]
    }, 
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}