{
    "pages": [
        "pages/index/index",
        "pages/javascript/javascript",
        "pages/center/center",
        "pages/login/login",
        "pages/guitar/guitar",
        "pages/shop/shop"
    ],
    "subpackages": [
        {
            "root": "javascriptpackage",
            "name": "javascriptpackage",
            "pages": [
                "pages/list/list",
                "pages/canvas/canvas",
                "pages/content/content",
                "pages/resources/resources",
                "pages/advanced/advanced"
            ]
        },
        {
            "root": "shoppackage",
            "name": "shoppackage",
            "pages": [
                "pages/list/list",
                "pages/details/details"
            ]
        },
        {
            "root": "guitarpackage",
            "name": "guitarpackage",
            "pages": [
                "pages/songs/songs",
                "pages/singers/singers",
                "pages/list/list"
            ]
        }
    ],
    "preloadRule": {
        "pages/index/index": {
            "network": "all",
            "packages": [
                "javascriptpackage"
            ]
		},
		"pages/guitar/guitar": {
            "network": "all",
            "packages": [
                "guitarpackage"
            ]
		},
		"pages/shop/shop": {
            "network": "all",
            "packages": [
                "shoppackage"
            ]
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "Ibadgers前端练功房",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#fff",
        "selectedColor": "#0061b2",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "Home",
                "iconPath": "./assets/img/home.png",
                "selectedIconPath": "./assets/img/home_s.png"
            },
            {
                "pagePath": "pages/javascript/javascript",
                "text": "Javascript",
                "iconPath": "./assets/img/javascript.png",
                "selectedIconPath": "./assets/img/javascript_s.png"
            },
            {
                "pagePath": "pages/guitar/guitar",
                "text": "Guitar",
                "iconPath": "./assets/img/guitar.png",
                "selectedIconPath": "./assets/img/guitar_s.png"
            },
            {
                "pagePath": "pages/shop/shop",
                "text": "Shop",
                "iconPath": "./assets/img/shop.png",
                "selectedIconPath": "./assets/img/shop_s.png"
            },
            {
                "pagePath": "pages/center/center",
                "text": "Center",
                "iconPath": "./assets/img/center.png",
                "selectedIconPath": "./assets/img/center_s.png"
            }
        ]
    },
    "usingComponents": {
		"t-skeleton": "tdesign-miniprogram/skeleton/skeleton",
		"copy-right":  "../../components/copy-right/index"
    },
    "lazyCodeLoading": "requiredComponents",
    "sitemapLocation": "sitemap.json"
}